**Clinical Summary: Patient 9270dab6-f359-c759-c637-fded18456966 (Simonis280 Gilbert263)**

*Date of Birth:* 2008-06-27    
*Address:* 665 Nolan Ranch, Unit 9, Bear, DE 19701

**Medical History & Observations:**

- **Childhood Asthma** diagnosed in 2011.
- **Seasonal Allergic Rhinitis** diagnosed in 2013.
- **Acute Viral Pharyngitis** in 2016.
- **Acute Allergic Reaction** in 2017; treated with predniSONE 5 MG Oral Tablet.
- **Severe Anxiety (Panic)** was flagged in 2020; Patient has scored 17 on GAD-7 and 3 on PHQ-Teen.
- **Acute Bronchitis** in 2020.
- Identified **Allergens** (2021): Peanut, Walnut, Codfish, Shrimp, Wheat, Egg white, Soybean, Cow milk, among others. Low to moderate reactivity levels.
- **Laceration of hand** in 2022.
- **Risk Activity Involvement** noted in 2023.

**Physical Observations (Most Recent - 2023):**
- *Height:* 170.7 cm
- *Weight:* 68.7 kg
- *BMI:* 23.58 kg/m2 (85.351% for age and sex)
-